APP_NAME=Tutors246
APP_ENV=local
APP_KEY=base64:nN3yWV3vOLRKWwEgFsunMhsSFgicLypF9SqUSGt4u+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=tutorsonlinecourses.club

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tutors246
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=tutors246
MAIL_PASSWORD=onlyGOD@32
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=technation246-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=GPFCUEPPRB5HC73B
PAYPAL_SANDBOX_API_SECRET=A54ZRyoB-QJeLcdFQNpYk3yieVyFA3lVG.tpGfpT-Ro5TJ2nV7fT-0.n
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
